# ============================================
# COMANDOS RÁPIDOS - Criar .env e Rebuild
# ============================================
# 
# Execute estes comandos no terminal:
# ============================================

# 1. Criar arquivo .env
cp .env.local .env

# 2. Rebuild (para aplicar mudanças no código)
pnpm build

# 3. Testar
pnpm start

# ============================================
# OU execute o script automático:
# ============================================

chmod +x criar_env_e_rebuild.sh
./criar_env_e_rebuild.sh

# Depois execute: pnpm start


